{
  "name": "tabun",
  "version": "0.0.1",
  "description": "an SRS system built on Git",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"require('./bin/build.js').build()\"",
    "watch": "node -e \"require('./bin/build.js').watch()\"",
    "clean": "rm -rf www/*",
    "deploy": "git subtree push --prefix www origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sid Mani",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "fetch": "^1.1.0",
    "liquidjs": "^4.0.0",
    "ncp": "^2.0.0",
    "regenerator-runtime": "^0.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mkdirp": "^0.5.1",
    "recursive-copy": "^2.0.9",
    "rimraf": "^2.6.2",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.0"
  }
}
